{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnStr" : "Server=.;Database=RetiSRL_DB;Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=True"
    }
}
